(function (d, w) {
  var script, config, container, style;
  var embedUuid = '195396de1070549ac51534449eade22c';
  var urlAlias = 'carousel-number-2';

  function mergeDeep(target, source) {
    if (typeof target == "object" && typeof source == "object") {
      for (var key in source) {
        if (source[key] === null && (target[key] === undefined || target[key] === null)) {
          target[key] = null;
        } else if (source[key] instanceof Array) {
          target[key] = source[key];
        } else if (typeof source[key] == "object" && source[key] !== null) {
          if (!target[key]) target[key] = {};
          mergeDeep(target[key], source[key]);
        } else {
          target[key] = source[key];
        }
      }
    }
    return target;
  }

  function merge(target, source) {
    return mergeDeep(mergeDeep({}, target), source);
  }

  w.flcklr = w.flcklr || {};

  w._flocklerEditVersion = null;

  w._flocklerOverride = w._flocklerOverride || {};
  w.flcklr.EmbedConfigs = w.flcklr.EmbedConfigs || {};
  w.flcklr.EmbedConfigs[embedUuid] = merge({"embedUuid":"195396de1070549ac51534449eade22c","embedVersion":"v3","container":"flockler-embed-195396de1070549ac51534449eade22c","urlAlias":"flockler-embed-carousel-number-2","section":[86736],"site":33367,"style":"carousel_v2","count":12,"defaultCss":true,"defaultJs":true,"extra":{"wall_timestamps":false,"wall_timestamps_format":"relative","style_variant":"cards","carousel_autoplay":true},"refresh":0,"showLikes":1,"showComments":1,"showRetweets":1,"showProfile":true,"tags":["MissionSuccess"]}, w._flocklerOverride[embedUuid]);

    w.flcklr.EmbedConfigsV3 = w.flcklr.EmbedConfigsV3 || {};
    w.flcklr.EmbedConfigsV3[embedUuid] = {"embedUuid":"195396de1070549ac51534449eade22c","embedVersion":"v3","siteUuid":"192e8472a9d00d092ddc9ecefd0b4615","urlAlias":"flockler-embed-carousel-number-2","configuration":{"count":12,"locale":"en","filters":{"filterBySectionIds":[86736],"filterByTags":["MissionSuccess"],"filterByChannels":[],"tagFilterType":"any","filterByProductIds":[],"filterByProductCategoryIds":[],"filterByProductFeedIds":[],"filterByFallbacks":null},"localizations":{"relativeTime":{"seconds":{"singular":"# sec. ago","plural":"# sec. ago"},"minutes":{"singular":"# min. ago","plural":"# min. ago"},"hours":{"singular":"# hr. ago","plural":"# hr. ago"},"days":{"singular":"# day ago","plural":"# days ago"},"weeks":{"singular":"# wk. ago","plural":"# wk. ago"},"months":{"singular":"# mo. ago","plural":"# mo. ago"},"years":{"singular":"# yr. ago","plural":"# yr. ago"}},"actions":{"buyNow":"Buy now","next":"Next","previous":"Previous","tapToPlay":"Tap to play","viewProducts":"View products","showMore":"Show more…","loadMorePosts":"Load more posts","showNewerPosts":"Show newer posts"},"help":{"noAltText":"No photo description available.","playVideo":"Play video","anonymous":"Anonymous","recommends":"Recommends %{page_name}","doesNotRecommend":"Doesn't recommend %{page_name}","seeOriginalPost":"See original post","seePostOn":"See original post on %{channel}","seeProfileOf":"See profile page of %{user}","profilePictureOf":"Profile picture of %{user}","openInPopupView":"Open in popup view","opensInANewWindow":"Opens in a new window","readMoreNotice":"(enlarge visible text above)"},"postLabels":{"facebook":"A Facebook post","flickr":"A Flickr post","flockler":"A post","fromUser":"from %{user}","google_review":"A Google review","instagram":"An Instagram post","linkedin":"A LinkedIn post","pinterest":"A Pinterest post","reddit":"A Reddit post","review":"Review","rss":"A post from RSS feed","soundcloud":"A post from Soundcloud","tiktok":"A TikTok post","twitter":"A Twitter post","video":"A video post","vimeo":"A Vimeo video","youtube":"A YouTube video"},"stats":{"commentsLabelSingular":"%{count} comment","commentsLabelPlural":"%{count} comments","likesLabelSingular":"%{count} like","likesLabelPlural":"%{count} likes","retweetsLabelSingular":"%{count} retweet","retweetsLabelPlural":"%{count} retweets","facebookLikeReactionsSingular":"person reacted with Like","facebookLikeReactionsPlural":"people reacted with Like","facebookLoveReactionsSingular":"person reacted with Love","facebookLoveReactionsPlural":"people reacted with Love","facebookHahaReactionsSingular":"person reacted with Haha","facebookHahaReactionsPlural":"people reacted with Haha","facebookWowReactionsSingular":"person reacted with Wow","facebookWowReactionsPlural":"people reacted with Wow","facebookSadReactionsSingular":"person reacted with Sad","facebookSadReactionsPlural":"people reacted with Sad","facebookAngryReactionsSingular":"person reacted with Angry","facebookAngryReactionsPlural":"people reacted with Angry"}},"theme":{"name":"carousel_v2","elements":{"profileDetails":true,"captions":true,"publishedAt":false,"publishedAtFormat":"relative","stats":{"likeCount":true,"commentCount":true,"retweetCount":true},"products":true},"features":{"popup":false,"infiniteScroll":false,"randomize":false,"autoRefresh":{"type":"none","intervalInSeconds":0},"animation":{"type":"none","intervalInSeconds":0},"emojiFallback":false,"embedScreen":false,"carouselAutoplay":true,"styleVariant":"cards"},"text":{"loadMoreText":"Load more posts","showMoreText":"Show more…"},"customization":{"css":"#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item:before,#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item:hover:before,#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item:after,#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item:hover:after{box-shadow:unset !important;transition:none}#flockler-embed-195396de1070549ac51534449eade22c .flockler-embed-content{overflow:hidden}#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item{width:100%;padding-left:20px;padding-right:0}#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-items a.flockler-carousel_v2-item__cta--link{background:none;border-radius:8px}#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item__cta--link__icon{display:none}@media(min-width: 576px){#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item{width:50%}}@media(min-width: 1024px){#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item{width:25%}}#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-items{padding-top:50px;margin-left:-20px;margin-right:0px}#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item__wrapper{border-radius:clamp(.25rem,-0.3125rem + 1.5625vw,.9375rem);border:1px solid #c6c5c2}#flockler-embed-195396de1070549ac51534449eade22c .flickity-slider{width:calc(100% - 2px)}#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item__text__wrapper{padding:12px 16px;height:200px}#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item__text__wrapper,#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item__text__content__title,#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item__link__title{font-size:var(--fs-body-3) !important;font-weight:normal !important;letter-spacing:0 !important}#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item__media{aspect-ratio:16/9}#flockler-embed-195396de1070549ac51534449eade22c .flickity-prev-next-button{top:0;transform:none;right:0;left:unset;border:1px solid #22211f;border-radius:4px}#flockler-embed-195396de1070549ac51534449eade22c .flickity-prev-next-button svg{display:none}#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-items[tabindex=\"0\"]:focus{outline:none}#flockler-embed-195396de1070549ac51534449eade22c .flickity-prev-next-button:after{content:url('data:image/svg+xml,\u003csvg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"32\" viewBox=\"0 0 32 32\"\u003e\u003cpath d=\"M10.053 5.28l1.227-1.227 10.391 10.391c0.853 0.853 0.853 2.259 0 3.112l-10.391 10.391-1.227-1.227 10.391-10.391c0.084-0.084 0.136-0.201 0.136-0.329s-0.052-0.245-0.136-0.329v0l-10.391-10.391z\"\u003e\u003c/path\u003e\u003c/svg\u003e');top:50%;transform:translateY(-50%) scale(0.75);height:32px;width:32px;display:block;position:absolute}#flockler-embed-195396de1070549ac51534449eade22c .flickity-prev-next-button:before{content:url('data:image/svg+xml,\u003csvg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"32\" viewBox=\"0 0 32 32\"\u003e\u003cpath d=\"M10.053 5.28l1.227-1.227 10.391 10.391c0.853 0.853 0.853 2.259 0 3.112l-10.391 10.391-1.227-1.227 10.391-10.391c0.084-0.084 0.136-0.201 0.136-0.329s-0.052-0.245-0.136-0.329v0l-10.391-10.391z\" fill=\"white\"\u003e\u003c/path\u003e\u003c/svg\u003e');top:50%;transform:translateY(-50%) scale(0.75);height:32px;width:32px;display:block;position:absolute;opacity:0}#flockler-embed-195396de1070549ac51534449eade22c .flickity-prev-next-button.previous{transform:translateX(calc(-100% - 8px))}#flockler-embed-195396de1070549ac51534449eade22c .flickity-prev-next-button.previous:after,#flockler-embed-195396de1070549ac51534449eade22c .flickity-prev-next-button.previous:before{transform:translateY(-50%) scale(0.75) rotateZ(-180deg)}#flockler-embed-195396de1070549ac51534449eade22c .flickity-prev-next-button:hover{border:1px solid var(--blue-02);color:var(--color-white);background-color:var(--blue-02);transition:all .3s ease-in-out}#flockler-embed-195396de1070549ac51534449eade22c .flickity-prev-next-button:hover:after{opacity:0}#flockler-embed-195396de1070549ac51534449eade22c .flickity-prev-next-button:hover:before{opacity:1}#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-items a.flockler-carousel_v2-item__cta--link{color:#fff !important}","ctaLink":{"defaultText":null,"backgroundColor":null,"textColor":null,"icon":null,"utmSource":null,"utmMedium":null,"utmCampaign":null}}}}};


    style = d.createElement('style');
    style.setAttribute('data-flockler-embed-id', embedUuid);
    style.textContent = '';
    style.textContent += "#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item:before,#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item:hover:before,#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item:after,#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item:hover:after{box-shadow:unset !important;transition:none}#flockler-embed-195396de1070549ac51534449eade22c .flockler-embed-content{overflow:hidden}#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item{width:100%;padding-left:20px;padding-right:0}#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-items a.flockler-carousel_v2-item__cta--link{background:none;border-radius:8px}#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item__cta--link__icon{display:none}@media(min-width: 576px){#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item{width:50%}}@media(min-width: 1024px){#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item{width:25%}}#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-items{padding-top:50px;margin-left:-20px;margin-right:0px}#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item__wrapper{border-radius:clamp(.25rem,-0.3125rem + 1.5625vw,.9375rem);border:1px solid #c6c5c2}#flockler-embed-195396de1070549ac51534449eade22c .flickity-slider{width:calc(100% - 2px)}#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item__text__wrapper{padding:12px 16px;height:200px}#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item__text__wrapper,#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item__text__content__title,#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item__link__title{font-size:var(--fs-body-3) !important;font-weight:normal !important;letter-spacing:0 !important}#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-item__media{aspect-ratio:16/9}#flockler-embed-195396de1070549ac51534449eade22c .flickity-prev-next-button{top:0;transform:none;right:0;left:unset;border:1px solid #22211f;border-radius:4px}#flockler-embed-195396de1070549ac51534449eade22c .flickity-prev-next-button svg{display:none}#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-items[tabindex=\"0\"]:focus{outline:none}#flockler-embed-195396de1070549ac51534449eade22c .flickity-prev-next-button:after{content:url('data:image/svg+xml,\u003csvg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"32\" viewBox=\"0 0 32 32\"\u003e\u003cpath d=\"M10.053 5.28l1.227-1.227 10.391 10.391c0.853 0.853 0.853 2.259 0 3.112l-10.391 10.391-1.227-1.227 10.391-10.391c0.084-0.084 0.136-0.201 0.136-0.329s-0.052-0.245-0.136-0.329v0l-10.391-10.391z\"\u003e\u003c/path\u003e\u003c/svg\u003e');top:50%;transform:translateY(-50%) scale(0.75);height:32px;width:32px;display:block;position:absolute}#flockler-embed-195396de1070549ac51534449eade22c .flickity-prev-next-button:before{content:url('data:image/svg+xml,\u003csvg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"32\" viewBox=\"0 0 32 32\"\u003e\u003cpath d=\"M10.053 5.28l1.227-1.227 10.391 10.391c0.853 0.853 0.853 2.259 0 3.112l-10.391 10.391-1.227-1.227 10.391-10.391c0.084-0.084 0.136-0.201 0.136-0.329s-0.052-0.245-0.136-0.329v0l-10.391-10.391z\" fill=\"white\"\u003e\u003c/path\u003e\u003c/svg\u003e');top:50%;transform:translateY(-50%) scale(0.75);height:32px;width:32px;display:block;position:absolute;opacity:0}#flockler-embed-195396de1070549ac51534449eade22c .flickity-prev-next-button.previous{transform:translateX(calc(-100% - 8px))}#flockler-embed-195396de1070549ac51534449eade22c .flickity-prev-next-button.previous:after,#flockler-embed-195396de1070549ac51534449eade22c .flickity-prev-next-button.previous:before{transform:translateY(-50%) scale(0.75) rotateZ(-180deg)}#flockler-embed-195396de1070549ac51534449eade22c .flickity-prev-next-button:hover{border:1px solid var(--blue-02);color:var(--color-white);background-color:var(--blue-02);transition:all .3s ease-in-out}#flockler-embed-195396de1070549ac51534449eade22c .flickity-prev-next-button:hover:after{opacity:0}#flockler-embed-195396de1070549ac51534449eade22c .flickity-prev-next-button:hover:before{opacity:1}#flockler-embed-195396de1070549ac51534449eade22c .flockler-carousel_v2-items a.flockler-carousel_v2-item__cta--link{color:#fff !important}";
    style.textContent += '#flockler-embed-195396de1070549ac51534449eade22c { --fl-preview-background:#ffffff;--fl-item-background:#ffffff;--fl-text-color:#111111;--fl-link-color:#111111;--fl-link-color-hover:#1771e0 }';

    document.head.insertAdjacentElement('beforeend', style);

    container = d.getElementById('flockler-embed-' + embedUuid);
    if(!container) {
      container = document.querySelector("[data-flockler-embed='"+urlAlias+"']");
      container.id = 'flockler-embed-' + embedUuid;
    }
    if (!container) return;

      if (w.flcklr && w.flcklr.Embeds && w.flcklr.Embeds.versions && w.flcklr.Embeds.versions.v3 && w.flcklr.Embeds.versions.v3['__carousel_v2']) {
        w.flcklr.Embeds.create(w.flcklr.EmbedConfigs[embedUuid]);
        return;
      }

      w.flcklr.EmbedsToAutoload = w.flcklr.EmbedsToAutoload || [];
      w.flcklr.EmbedsToAutoload.push({ embedUuid: embedUuid });

    if (!(w.flcklr.embedJsV3HasBeenAddedToDOM || {})['carousel_v2']) {
      script = d.createElement('script');
        script.async = true;

        script.src = "https://plugins.flockler.com/embed/v3/embed-carousel_v2.js";


      (d.head || d.body).insertAdjacentElement('beforeend', script);
      w.flcklr.embedJsV3HasBeenAddedToDOM = w.flcklr.embedJsV3HasBeenAddedToDOM || {};
      w.flcklr.embedJsV3HasBeenAddedToDOM['carousel_v2'] = true;

      if ( console && console.log ) {
        console.log('🟦 Social Plugin powered by Flockler — Learn more at flockler.com');
      }
    }

})(document, window);
